# PranaDhanya

./: .gitignore  MODEL_TRAINING_README.md  README.md  TRAINING_GUIDE.md  docker-compose.yml  download_datasets.py  quickstart.py  train_all_models.py  train_models.bat
ai/: requirements.txt
ai/models/: resnet9.py
ai/models/crop_recommendation/: crop_recommender.pkl
ai/models/fertilizer_recommendation/: feature_columns.json  fertilizer_recommender.pkl  label_classes.json  label_encoders.json
ai/models/price_prediction/: price_predictor.pkl
ai/models/yield_prediction/: feature_columns.json  yield_predictor.pkl
ai/training/: train_animal_disease_combined.py  train_crop_recommendation.py  train_fertilizer_recommendation.py  train_image_classifier.py  train_price_prediction.py  train_yield_prediction.py
ai/utils/: model_utils.py
ai_service/: app.py  model_loader.py  requirements.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/agriportal/: SmartAgriPortalApplication.java
backend/src/main/java/com/agriportal/controller/: ApiController.java  AuthController.java  PageController.java
backend/src/main/java/com/agriportal/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/agriportal/entity/: Appointment.java  CropRecommendationRecord.java  FertilizerRecommendationRecord.java  LivestockDiseaseRecord.java  Notification.java  PlantDiseaseRecord.java  PricePredictionRecord.java  User.java  UserRole.java  YieldPredictionRecord.java
backend/src/main/java/com/agriportal/repository/: AppointmentRepository.java  CropRecommendationRecordRepository.java  FertilizerRecommendationRecordRepository.java  LivestockDiseaseRecordRepository.java  NotificationRepository.java  PlantDiseaseRecordRepository.java  PricePredictionRecordRepository.java  UserRepository.java  YieldPredictionRecordRepository.java
backend/src/main/java/com/agriportal/security/: WebSecurityConfig.java
backend/src/main/java/com/agriportal/security/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/agriportal/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/agriportal/service/: AiService.java  AppointmentService.java  NotificationService.java  RecordService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/admin/: dashboard.html
backend/src/main/resources/templates/farmer/: dashboard.html
backend/src/main/resources/templates/vet/: dashboard.html
docs/: postman_collection.json
frontend/: index.html  package-lock.json  package.json
frontend/admin/: dashboard.html
frontend/farmer/: dashboard.html
frontend/vet/: dashboard.html
